---
apiVersion: source.toolkit.fluxcd.io/v1beta1
# kind: HelmRepository
kind: GitRepository
metadata:
  name: servicex-repo
  namespace: servicex-testing-3
spec:
  interval: 5m
  # url: https://ssl-hep.github.io/ssl-helm-charts/
  url: https://github.com/ssl-hep/ServiceX
  ref:
    branch: keycloak
