apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servicex-slack
  namespace: servicex-int
spec:
  encryptedData:
    address: AgADvdwnOJt7E+FYaE3hjYykWgv4udkcaWmbXBNWWjrXWtBnekU4SJ4qfGvc/6mcVZztBai2SY7PsJj+TJvCW4ECSAIW3e4NJvUc/aImmegaTnPs2s9Hn/uQF8XRTAWChJ8BOYa+1Mvlj6gJTq5of8ntXxlAFeUkTpxRSzVDuGnIl8soFAA2LJ8Yilm5EvqT34rFzbEhTs19fONNZ+zDkR4taI28Fd2JAQ3pXTgmtjEC+EoPyB7O7D9KOYDe3JGr4Ui8aaH5GyDwqpORZGrSSgrH/H+ddiP6bIKxyaLq6yb5yNEN1iZOAf4+xomHKmT+96DItCsxLuxWO1gotI7gwzssR2MAmK4Fa1qjoJVZtyj8VIEllNC/mFPSPzNm+Mll8q5RmbGKB8RSSULNt7XbNPHqGrCB+H3Zn364ATj4B6ydgjfNXaLVkX/SBY0BOygyNhVej2vBbIyNAvRQbu4YdPmiEIi3l/fKw1HX4tEAS8IBu1jTBf9UtFCcX1JOTFO7ziJ3WIjdpEZRuZZTGkNuDyjX7Xlm9EDj5tc5Be2ixQEzc1Fs62I6qL/5dgvdNE/eEG7UJOCS9e52rq7zHNS8J1vjBmcmpGeWZq2/uDfn1Dz9iwTAOMROJmtB99un3LbvRlcVemwqaP/3LDj+4eSNBX/YPiwSfvZN5BLHeOQbP/vjj6SejQwwfosMYNl7TSghoeYxs6UDs0DlvCLC2Vf44fjuaQS20bsvsE9F/MHHQNay+eqrpervyAh2HQufr4tPBdcfFpnrqFQCb+A3et1lX93EM4GHYWJ2D87LphvoqZFR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: servicex-slack
      namespace: servicex-int
    type: Opaque

