---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: servicex-repo
  namespace: servicex-int-uproot
spec:
  interval: 5m
  url: https://ssl-hep.github.io/ssl-helm-charts/
